﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="QrCode.Net" version="0.4.0.0" targetFramework="net4" />
  <package id="QRCoder" version="1.1.7" targetFramework="net4" />
</packages>